<?xml version="1.0" encoding="ASCII"?>
<arch:DesignModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://www.example.org/arch" name="inter19">
  <component name="LifeBand" type="client" deploymentnode="//@host.4/@node.0">
    <port name="alert" role="//@connector.7/@role.0" type="request,OutboundPort">
      <events name="onalert"/>
    </port>
  </component>
  <component name="SOSGateway" type="client,server" deploymentnode="//@host.0/@node.0" criticalLevel="Low" securityCharacters="AttackSurface,DenialOfService,DataTampering">
    <port name="sos" role="//@connector.0/@role.0 //@connector.7/@role.1" type="request,response,OutboundPort,InboundPort">
      <events name="acknowledge" next="//@component.1/@port.0/@events.1"/>
      <events name="alert"/>
    </port>
  </component>
  <component name="RequestDispatcher" type="server,broadcaster,readendpoint,datareader" deploymentnode="//@host.1/@node.0" criticalLevel="Low" securityCharacters="AttackSurface,LeastPriviledge,Compartmentalization">
    <port name="accept" role="//@connector.0/@role.1 //@connector.1/@role.0 //@connector.2/@role.0" type="response,broadcast,read,read,OutboundPort,InboundPort,EventProcessorPort">
      <events name="dispatched"/>
    </port>
  </component>
  <component name="LifeGuard" type="listener,eventconsumer,readendpoint,datareader" deploymentnode="//@host.2/@node.0" securityCharacters="AttackSurface,DenialOfService">
    <port name="gnotify" role="//@connector.1/@role.1 //@connector.4/@role.0" type="listen,listen,read,read,OutboundPort,InboundPort">
      <events name="acknowlege"/>
    </port>
  </component>
  <component name="LifeCare" type="listener,eventconsumer,readendpoint,datareader" deploymentnode="//@host.3/@node.0" securityCharacters="AttackSurface,DenialOfService">
    <port name="cnotify" role="//@connector.1/@role.1 //@connector.4/@role.0" type="listen,listen,read,read,OutboundPort,InboundPort">
      <events name="acknowlege"/>
    </port>
  </component>
  <component name="Practitioner" type="repository" deploymentnode="//@host.1/@node.0" securityCharacters="AttackSurface,DenialOfService,DataTampering">
    <port name="pgaccess" role="//@connector.3/@role.1" type="access,InboundPort,EventProcessorPort">
      <events name="return"/>
    </port>
    <port name="pgupdate" role="//@connector.6/@role.1" type="store,InboundPort,EventProcessorPort">
      <events name="updated"/>
    </port>
  </component>
  <component name="EmCenter" type="readendpoint,datareader,repository" criticalLevel="High" securityCharacters="AttackSurface,DenialOfService,DataTampering">
    <port name="emaccess" role="//@connector.2/@role.1 //@connector.3/@role.0" type="read,read,access,OutboundPort,InboundPort,EventProcessorPort">
      <events name="emaccessed"/>
    </port>
    <port name="emupdate" role="//@connector.5/@role.1" type="store,InboundPort,EventProcessorPort">
      <events name="updated"/>
    </port>
  </component>
  <component name="Patient" type="repository,RuleSecureWriting,RuleSecureReading" deploymentnode="//@host.5/@node.0" securityCharacters="AttackSurface,Compartmentalization,DenialOfService">
    <port name="ptaccess" role="//@connector.4/@role.1" type="access,InboundPort,TamperingProofPort">
      <events name="ptaccessed"/>
    </port>
    <port name="ptupdate" role="//@connector.8/@role.1" type="store,InboundPort,TamperingProofPort">
      <events name="ptcommit"/>
    </port>
  </component>
  <component name="BackOffice" type="datawriter" deploymentnode="//@host.6/@node.0" securityCharacters="LeastPriviledge">
    <port name="updateprofile" role="//@connector.5/@role.0 //@connector.6/@role.0" type="write,OutboundPort,EventProcessorPort">
      <events name="issueupdate"/>
    </port>
  </component>
  <component name="HospitalMgmt" type="datawriter" deploymentnode="//@host.5/@node.0">
    <port name="updaterec" role="//@connector.8/@role.0" type="write,OutboundPort">
      <events name="updated"/>
    </port>
  </component>
  <component name="GuardnotiLog" type="eventlogger">
    <port name="logguardnoti" role="//@connector.1/@role.2" type="log,InboundPort">
      <events name="logged"/>
    </port>
  </component>
  <component name="PatientBlockchain" type="blockchain">
    <port name="append" type="bcstore,InboundPort">
      <events name="appended"/>
    </port>
    <port name="access" type="blocksupply,InboundPort">
      <events name="accessed"/>
    </port>
  </component>
  <component name="EmupwireCommandLog" type="commanddb">
    <port name="logemupwire" role="//@connector.5/@role.2" type="logcommand,InboundPort">
      <events name="logged"/>
    </port>
  </component>
  <component name="PgupwireCommandLog" type="commanddb">
    <port name="logpgupwire" role="//@connector.6/@role.2" type="logcommand,InboundPort">
      <events name="logged"/>
    </port>
  </component>
  <connector name="dispatchwire" type="CSConnector" connectortype="//@archstyle.0/@connectortype.0">
    <role name="requester" roletype="//@archstyle.0/@connectortype.0/@roletype.0" type="requester,out" connector="//@connector.0"/>
    <role name="responder" roletype="//@archstyle.0/@connectortype.0/@roletype.1" type="responder,in" nextRoleExpr="//@connector.2/@role.0" connector="//@connector.0"/>
    <communicationlink href="data.json#//@link.0"/>
  </connector>
  <connector name="guardnoti" type="ESConnector" connectortype="//@archstyle.2/@connectortype.0" securityCharacters="DenialOfServiceConnector">
    <role name="eventpublisher" roletype="//@archstyle.1/@connectortype.0/@roletype.0" type="publisher,out" connector="//@connector.1"/>
    <role name="eventsubscriber" roletype="//@archstyle.1/@connectortype.0/@roletype.1" type="subscriber,in" nextRoleExpr="//@connector.4/@role.0" connector="//@connector.1"/>
    <role name="eventstore" type="in">
      <roletype href="target.arch#//@archstyle.2/@connectortype.0/@roletype.2"/>
      <connector href="target.arch#//@connector.1"/>
    </role>
    <communicationlink href="data.json#//@link.3"/>
    <communicationlink href="data.json#//@link.4"/>
  </connector>
  <connector name="emwire" type="QRConnector" connectortype="//@archstyle.4/@connectortype.0">
    <role name="querier" roletype="//@archstyle.5/@connectortype.0/@roletype.0" type="reader,out" nextRoleExpr="//@connector.1/@role.0" connector="//@connector.2"/>
    <role name="readstore" roletype="//@archstyle.5/@connectortype.0/@roletype.1" type="readstorage,in" nextRoleExpr="//@connector.3/@role.0" connector="//@connector.2"/>
  </connector>
  <connector name="pgwire" type="QRConnector" connectortype="//@archstyle.4/@connectortype.0">
    <role name="querier" roletype="//@archstyle.5/@connectortype.0/@roletype.0" type="reader,out" connector="//@connector.3"/>
    <role name="readstore" roletype="//@archstyle.5/@connectortype.0/@roletype.1" type="readstorage,in" connector="//@connector.3"/>
  </connector>
  <connector name="ptwire" type="REConnector" connectortype="//@archstyle.5/@connectortype.0" securityCharacters="DenialOfServiceConnector">
    <role name="reader" roletype="//@archstyle.5/@connectortype.0/@roletype.0" type="reader,out" connector="//@connector.4"/>
    <role name="readstorage" roletype="//@archstyle.5/@connectortype.0/@roletype.1" type="readstorage,in" connector="//@connector.4"/>
    <communicationlink href="data.json#//@link.6"/>
    <communicationlink href="data.json#//@link.7"/>
  </connector>
  <connector name="emupwire" type="CRConnector" connectortype="//@archstyle.3/@connectortype.0" securityCharacters="ManInMiddleConnector,DataTamperingConnector,DenialOfServiceConnector">
    <role name="commander" roletype="//@archstyle.6/@connectortype.0/@roletype.0" type="writer,out" nextRoleExpr="//@connector.6/@role.0" connector="//@connector.5"/>
    <role name="readstore" roletype="//@archstyle.6/@connectortype.0/@roletype.1" type="writestorage,in" connector="//@connector.5"/>
    <role name="commandstore" type="in">
      <roletype href="target.arch#//@archstyle.3/@connectortype.0/@roletype.2"/>
      <connector href="target.arch#//@connector.5"/>
    </role>
    <communicationlink href="data.json#//@link.8"/>
  </connector>
  <connector name="pgupwire" type="CRConnector" connectortype="//@archstyle.3/@connectortype.0" securityCharacters="ManInMiddleConnector,DataTamperingConnector,DenialOfServiceConnector">
    <role name="commander" roletype="//@archstyle.6/@connectortype.0/@roletype.0" type="writer,out" connector="//@connector.6"/>
    <role name="readstore" roletype="//@archstyle.6/@connectortype.0/@roletype.1" type="writestorage,in" connector="//@connector.6"/>
    <role name="commandstore" type="in">
      <roletype href="target.arch#//@archstyle.3/@connectortype.0/@roletype.2"/>
      <connector href="target.arch#//@connector.6"/>
    </role>
    <communicationlink href="data.json#//@link.8"/>
  </connector>
  <connector name="soswire" type="CSConnector" connectortype="//@archstyle.0/@connectortype.0" securityCharacters="ManInMiddleConnector,DataTamperingConnector,DenialOfServiceConnector">
    <role name="requester" roletype="//@archstyle.0/@connectortype.0/@roletype.0" type="requester,out" connector="//@connector.7"/>
    <role name="responder" roletype="//@archstyle.0/@connectortype.0/@roletype.1" type="responder,in" nextRoleExpr="//@connector.0/@role.0" connector="//@connector.7"/>
    <communicationlink href="data.json#//@link.5"/>
  </connector>
  <connector name="ptupwire" type="WRConnector" connectortype="//@archstyle.6/@connectortype.0">
    <role name="writer" roletype="//@archstyle.6/@connectortype.0/@roletype.0" type="writer,out" connector="//@connector.8"/>
    <role name="writestorage" roletype="//@archstyle.6/@connectortype.0/@roletype.1" type="writestorage,in" connector="//@connector.8"/>
  </connector>
  <archstyle name="client-server">
    <connectortype name="CSConnector">
      <roletype name="requester" porttype="//@archstyle.0/@componenttype.0/@porttype.0">
        <event name="request" next="//@archstyle.0/@connectortype.0/@roletype.0/@event.1"/>
        <event xsi:type="arch:Channel" name="req" next="//@archstyle.0/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.0/@connectortype.0/@roletype.1/@event.0"/>
        <event xsi:type="arch:Channel" name="res" next="//@archstyle.0/@connectortype.0/@roletype.0/@event.3" type="input"/>
        <event name="process" next="//@archstyle.0/@connectortype.0/@roletype.0/@event.4"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="responder" porttype="//@archstyle.0/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="req" next="//@archstyle.0/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="invoke" next="//@archstyle.0/@connectortype.0/@roletype.1/@event.2"/>
        <event name="process" next="//@archstyle.0/@connectortype.0/@roletype.1/@event.3"/>
        <event xsi:type="arch:Channel" name="res" type="output" bind="//@archstyle.0/@connectortype.0/@roletype.0/@event.2"/>
      </roletype>
    </connectortype>
    <componenttype name="client">
      <porttype name="request"/>
    </componenttype>
    <componenttype name="server">
      <porttype name="response"/>
    </componenttype>
  </archstyle>
  <archstyle name="publish-subscribe">
    <connectortype name="PSConnector" eaConnector="//@archstyle.0/@connectortype.0">
      <roletype name="publisher" porttype="//@archstyle.1/@componenttype.0/@porttype.0">
        <event name="process" next="//@archstyle.1/@connectortype.0/@roletype.0/@event.1"/>
        <event xsi:type="arch:Channel" name="pub" next="//@archstyle.1/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.1/@connectortype.0/@roletype.1/@event.0"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="subscriber" porttype="//@archstyle.1/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="pub" next="//@archstyle.1/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="process"/>
      </roletype>
    </connectortype>
    <componenttype name="broadcaster">
      <porttype name="broadcast"/>
    </componenttype>
    <componenttype name="listener">
      <porttype name="listen"/>
    </componenttype>
  </archstyle>
  <archstyle name="event-sourcing">
    <connectortype name="ESConnector">
      <roletype name="eventpublisher" porttype="//@archstyle.2/@componenttype.0/@porttype.0">
        <event name="process" next="//@archstyle.2/@connectortype.0/@roletype.0/@event.1"/>
        <event xsi:type="arch:Channel" name="pevt" next="//@archstyle.2/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.2/@connectortype.0/@roletype.2/@event.0"/>
        <event xsi:type="arch:Channel" name="sevt" next="//@archstyle.2/@connectortype.0/@roletype.0/@event.4" type="input"/>
        <event xsi:type="arch:Channel" name="bevt" next="//@archstyle.2/@connectortype.0/@roletype.0/@event.5" type="output" bind="//@archstyle.2/@connectortype.0/@roletype.1/@event.0"/>
        <event name="broadcast" next="//@archstyle.2/@connectortype.0/@roletype.0/@event.3"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="eventsubscriber" porttype="//@archstyle.2/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="bevt" next="//@archstyle.2/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="process"/>
      </roletype>
      <roletype name="eventstore" porttype="//@archstyle.2/@componenttype.2/@porttype.0">
        <event xsi:type="arch:Channel" name="pevt" next="//@archstyle.2/@connectortype.0/@roletype.2/@event.1" type="input"/>
        <event name="process" next="//@archstyle.2/@connectortype.0/@roletype.2/@event.3"/>
        <event xsi:type="arch:Channel" name="sevt" type="output" bind="//@archstyle.2/@connectortype.0/@roletype.0/@event.2"/>
        <event name="persist" next="//@archstyle.2/@connectortype.0/@roletype.2/@event.2"/>
      </roletype>
    </connectortype>
    <componenttype name="eventsource">
      <porttype name="publish"/>
    </componenttype>
    <componenttype name="eventconsumer">
      <porttype name="listen"/>
    </componenttype>
    <componenttype name="eventlogger">
      <porttype name="log"/>
    </componenttype>
  </archstyle>
  <archstyle name="command-responsibility">
    <connectortype name="CRConnector">
      <roletype name="readstore" porttype="//@archstyle.3/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="stmt" next="//@archstyle.3/@connectortype.0/@roletype.0/@event.1" type="input"/>
        <event name="process" next="//@archstyle.3/@connectortype.0/@roletype.0/@event.2"/>
        <event name="persist"/>
      </roletype>
      <roletype name="commander" porttype="//@archstyle.3/@componenttype.0/@porttype.0">
        <event name="process" next="//@archstyle.3/@connectortype.0/@roletype.1/@event.3"/>
        <event xsi:type="arch:Channel" name="stmt" next="//@archstyle.3/@connectortype.0/@roletype.1/@event.2" type="output" bind="//@archstyle.3/@connectortype.0/@roletype.0/@event.0"/>
        <event name="Skip"/>
        <event xsi:type="arch:Channel" name="cmmd" next="//@archstyle.3/@connectortype.0/@roletype.1/@event.1" type="output" bind="//@archstyle.3/@connectortype.0/@roletype.2/@event.0"/>
      </roletype>
      <roletype name="commandstore" porttype="//@archstyle.3/@componenttype.2/@porttype.0">
        <event xsi:type="arch:Channel" name="cmmd" next="//@archstyle.3/@connectortype.0/@roletype.2/@event.1" type="input"/>
        <event name="process" next="//@archstyle.3/@connectortype.0/@roletype.2/@event.2"/>
        <event name="persist"/>
      </roletype>
    </connectortype>
    <componenttype name="commandendpoint">
      <porttype name="issue"/>
    </componenttype>
    <componenttype name="viewdb">
      <porttype name="update"/>
    </componenttype>
    <componenttype name="commanddb">
      <porttype name="logcommand"/>
    </componenttype>
  </archstyle>
  <archstyle name="query-responsibility">
    <connectortype name="QRConnector">
      <roletype name="querier" porttype="//@archstyle.4/@componenttype.0/@porttype.0">
        <event name="process" next="//@archstyle.4/@connectortype.0/@roletype.0/@event.3"/>
        <event xsi:type="arch:Channel" name="stmt" next="//@archstyle.4/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.4/@connectortype.0/@roletype.1/@event.0"/>
        <event xsi:type="arch:Channel" name="res" next="//@archstyle.4/@connectortype.0/@roletype.0/@event.0" type="input"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="readstore" porttype="//@archstyle.4/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="stmt" next="//@archstyle.4/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="process" next="//@archstyle.4/@connectortype.0/@roletype.1/@event.2"/>
        <event xsi:type="arch:Channel" name="res" type="output" bind="//@archstyle.4/@connectortype.0/@roletype.0/@event.2"/>
      </roletype>
    </connectortype>
    <componenttype name="readendpoint">
      <porttype name="read"/>
    </componenttype>
    <componenttype name="viewdb">
      <porttype name="query"/>
    </componenttype>
  </archstyle>
  <archstyle name="repository-read">
    <connectortype name="REConnector">
      <roletype name="reader" porttype="//@archstyle.5/@componenttype.0/@porttype.0">
        <event name="process" next="//@archstyle.5/@connectortype.0/@roletype.0/@event.1"/>
        <event xsi:type="arch:Channel" name="req" next="//@archstyle.5/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.5/@connectortype.0/@roletype.1/@event.0"/>
        <event xsi:type="arch:Channel" name="res" next="//@archstyle.5/@connectortype.0/@roletype.0/@event.3" type="input"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="readstorage" porttype="//@archstyle.5/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="req" next="//@archstyle.5/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="invoke" next="//@archstyle.5/@connectortype.0/@roletype.1/@event.2"/>
        <event name="process" next="//@archstyle.5/@connectortype.0/@roletype.1/@event.3"/>
        <event xsi:type="arch:Channel" name="res" type="output" bind="//@archstyle.5/@connectortype.0/@roletype.0/@event.2"/>
      </roletype>
    </connectortype>
    <componenttype name="datareader">
      <porttype name="read"/>
    </componenttype>
    <componenttype name="repository">
      <porttype name="access"/>
    </componenttype>
  </archstyle>
  <archstyle name="repository-write">
    <connectortype name="WRConnector">
      <roletype name="writer" porttype="//@archstyle.6/@componenttype.0/@porttype.0">
        <event name="request" next="//@archstyle.6/@connectortype.0/@roletype.0/@event.1"/>
        <event xsi:type="arch:Channel" name="req" next="//@archstyle.6/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.6/@connectortype.0/@roletype.1/@event.0"/>
        <event xsi:type="arch:Channel" name="res" next="//@archstyle.6/@connectortype.0/@roletype.0/@event.3" type="input"/>
        <event name="process" next="//@archstyle.6/@connectortype.0/@roletype.0/@event.4"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="writestorage" porttype="//@archstyle.6/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="req" next="//@archstyle.6/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="invoke" next="//@archstyle.6/@connectortype.0/@roletype.1/@event.2"/>
        <event name="process" next="//@archstyle.6/@connectortype.0/@roletype.1/@event.3"/>
        <event xsi:type="arch:Channel" name="res" type="output" bind="//@archstyle.6/@connectortype.0/@roletype.0/@event.2"/>
      </roletype>
    </connectortype>
    <componenttype name="datawriter">
      <porttype name="write"/>
    </componenttype>
    <componenttype name="repository">
      <porttype name="store"/>
    </componenttype>
  </archstyle>
  <archstyle name="oracle">
    <connectortype name="IOConnector">
      <roletype name="blockstorage" porttype="//@archstyle.7/@componenttype.0/@porttype.0">
        <event xsi:type="arch:Channel" name="token" next="//@archstyle.7/@connectortype.0/@roletype.0/@event.1" type="input"/>
        <event name="process" next="//@archstyle.7/@connectortype.0/@roletype.0/@event.2"/>
        <event name="stored"/>
      </roletype>
      <roletype name="extsupplier" porttype="//@archstyle.7/@componenttype.1/@porttype.0">
        <event name="process" next="//@archstyle.7/@connectortype.0/@roletype.1/@event.1"/>
        <event xsi:type="arch:Channel" name="token" type="output" bind="//@archstyle.7/@connectortype.0/@roletype.0/@event.0"/>
      </roletype>
    </connectortype>
    <componenttype name="blockchain">
      <porttype name="bcstore"/>
    </componenttype>
    <componenttype name="oracle">
      <porttype name="orafeed"/>
    </componenttype>
  </archstyle>
  <archstyle name="reverse-oracle">
    <connectortype name="ROConnector">
      <roletype name="extquerier" porttype="//@archstyle.8/@componenttype.0/@porttype.0">
        <event name="request" next="//@archstyle.8/@connectortype.0/@roletype.0/@event.1"/>
        <event xsi:type="arch:Channel" name="uid" next="//@archstyle.8/@connectortype.0/@roletype.0/@event.2" type="output" bind="//@archstyle.8/@connectortype.0/@roletype.1/@event.0"/>
        <event xsi:type="arch:Channel" name="res" next="//@archstyle.8/@connectortype.0/@roletype.0/@event.3" type="input"/>
        <event name="process" next="//@archstyle.8/@connectortype.0/@roletype.0/@event.4"/>
        <event name="Skip"/>
      </roletype>
      <roletype name="blocksupplier" porttype="//@archstyle.8/@componenttype.1/@porttype.0">
        <event xsi:type="arch:Channel" name="uid" next="//@archstyle.8/@connectortype.0/@roletype.1/@event.1" type="input"/>
        <event name="process" next="//@archstyle.8/@connectortype.0/@roletype.1/@event.2"/>
        <event xsi:type="arch:Channel" name="res" type="output" bind="//@archstyle.8/@connectortype.0/@roletype.0/@event.2"/>
      </roletype>
    </connectortype>
    <componenttype name="reverseoracle">
      <porttype name="blockquery"/>
    </componenttype>
    <componenttype name="blockchain">
      <porttype name="blocksupply"/>
    </componenttype>
  </archstyle>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="prop1" model="/" counterExample="" visitedStates="2630" verifyTime="0.0658855" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!67 -> soswire_req?67 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!67 -> dispatchwire_req?67 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!67 -> emwire_stmt?67 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!67 -> pgwire_stmt?67 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!67 -> pgwire_res?67 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!67 -> emwire_res?67 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!67 -> guardnoti_pevt?67 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!67 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?67 -> guardnoti_bevt!67 -> guardnoti_bevt?67 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!67 -> ptwire_req?67 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!67 -> ptwire_res?67 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!67 -> dispatchwire_res?67 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!67 -> soswire_res?67 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (SOSGateway.sos.acknowledge -> &lt;> LifeBand.alert.onalert);&#xA;">
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.0">
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.0/@port.0/@events.0" operator="EVENTUALLY"/>
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.1/@port.0/@events.0" nextExpr="//@verifyProperty.0/@ltlexpr.0/@expr.0"/>
    </ltlexpr>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="prop2" model="/" counterExample="init -> LifeBand_soswire_requester_request -> soswire_req!73 -> soswire_req?73 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!73 -> dispatchwire_req?73 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_emwire_reader_request -> emwire_req!73 -> emwire_req?73 -> EmCenter_emwire_readstorage_invoke -> EmCenter_pgwire_reader_request -> pgwire_req!73 -> pgwire_req?73 -> Practitioner_pgwire_readstorage_invoke -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstorage_process -> pgwire_res!73 -> pgwire_res?73 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_reader_process -> EmCenter_pgwire_reader_Skip -> EmCenter_emwire_readstorage_process -> emwire_res!73 -> emwire_res?73 -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_reader_process -> RequestDispatcher_emwire_reader_Skip -> RequestDispatcher_guardnoti_publisher_process -> guardnoti_pub!73 -> guardnoti_pub?73 -> LifeCare_ptwire_reader_request -> ptwire_req!73 -> ptwire_req?73 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!73 -> ptwire_res?73 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_subscriber_process -> RequestDispatcher_guardnoti_publisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!73 -> dispatchwire_res?73 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!73 -> soswire_res?73 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" visitedStates="4233" verifyTime="0.1067075" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!12 -> soswire_req?12 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!12 -> dispatchwire_req?12 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!12 -> emwire_stmt?12 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!12 -> pgwire_stmt?12 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!12 -> pgwire_res?12 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!12 -> emwire_res?12 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!12 -> guardnoti_pevt?12 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!12 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?12 -> guardnoti_bevt!12 -> guardnoti_bevt?12 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!12 -> ptwire_req?12 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!12 -> ptwire_res?12 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!12 -> dispatchwire_res?12 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!12 -> soswire_res?12 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (&lt;> RequestDispatcher.accept.dispatched -> &lt;> SOSGateway.sos.acknowledge);&#xA;">
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.1">
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.1/@port.0/@events.0" operator="EVENTUALLY"/>
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.2/@port.0/@events.0" operator="EVENTUALLY" nextExpr="//@verifyProperty.1/@ltlexpr.0/@expr.0"/>
    </ltlexpr>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="prop3" model="/" counterExample="" visitedStates="1794" verifyTime="0.048251499999999996" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!36 -> soswire_req?36 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!36 -> dispatchwire_req?36 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!36 -> emwire_stmt?36 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!36 -> pgwire_stmt?36 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!36 -> pgwire_res?36 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!36 -> emwire_res?36 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!36 -> guardnoti_pevt?36 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!36 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?36 -> guardnoti_bevt!36 -> guardnoti_bevt?36 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!36 -> ptwire_req?36 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!36 -> ptwire_res?36 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!36 -> dispatchwire_res?36 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!36 -> soswire_res?36 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (RequestDispatcher.accept.dispatched -> &lt;> EmCenter.emaccess.emaccessed);&#xA;">
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.2">
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.6/@port.0/@events.0" operator="EVENTUALLY"/>
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.2/@port.0/@events.0" nextExpr="//@verifyProperty.2/@ltlexpr.0/@expr.0"/>
    </ltlexpr>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="prop4" model="/" counterExample="" visitedStates="2155" verifyTime="0.0572486" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!19 -> soswire_req?19 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!19 -> dispatchwire_req?19 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!19 -> emwire_stmt?19 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!19 -> pgwire_stmt?19 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!19 -> pgwire_res?19 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!19 -> emwire_res?19 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!19 -> guardnoti_pevt?19 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!19 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?19 -> guardnoti_bevt!19 -> guardnoti_bevt?19 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!19 -> ptwire_req?19 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!19 -> ptwire_res?19 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!19 -> dispatchwire_res?19 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!19 -> soswire_res?19 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (LifeCare.cnotify.acknowlege -> &lt;> Patient.ptaccess.ptaccessed);&#xA;">
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.3">
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.7/@port.0/@events.0" operator="EVENTUALLY"/>
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.4/@port.0/@events.0" nextExpr="//@verifyProperty.3/@ltlexpr.0/@expr.0"/>
    </ltlexpr>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="prop5" model="/" counterExample="" visitedStates="2155" verifyTime="0.060231299999999995" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!46 -> soswire_req?46 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!46 -> dispatchwire_req?46 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!46 -> emwire_stmt?46 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!46 -> pgwire_stmt?46 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!46 -> pgwire_res?46 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!46 -> emwire_res?46 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!46 -> guardnoti_pevt?46 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!46 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?46 -> guardnoti_bevt!46 -> guardnoti_bevt?46 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!46 -> ptwire_req?46 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!46 -> ptwire_res?46 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!46 -> dispatchwire_res?46 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!46 -> soswire_res?46 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process">
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.4">
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.3/@port.0/@events.0" nextExpr="//@verifyProperty.4/@ltlexpr.0/@expr.1"/>
      <expr xsi:type="arch:LTLRegularExpr" event="//@component.7/@port.0/@events.0" operator="EVENTUALLY"/>
    </ltlexpr>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="arch2-command" visitedStates="4840" verifyTime="0.1297556" testport="//@component.8/@port.0" traceExample="init -> BackOffice_updateprofile_issueupdate -> BackOffice_pgupwire_commander_process -> pgupwire_stmt!74 -> pgupwire_cmmd!74 -> pgupwire_cmmd?74 -> PgupwireCommandLog_logpgupwire_logged -> PgupwireCommandLog_pgupwire_commandstore_process -> PgupwireCommandLog_pgupwire_commandstore_persist -> BackOffice_pgupwire_commander_Skip -> BackOffice_emupwire_commander_process -> emupwire_stmt!74 -> emupwire_cmmd!74 -> emupwire_cmmd?74 -> EmupwireCommandLog_logemupwire_logged -> EmupwireCommandLog_emupwire_commandstore_process -> EmupwireCommandLog_emupwire_commandstore_persist -> emupwire_stmt?74 -> EmCenter_emupdate_updated -> EmCenter_emupwire_readstore_process -> EmCenter_emupwire_readstore_persist -> pgupwire_stmt?74 -> Practitioner_pgupdate_updated -> Practitioner_pgupwire_readstore_process -> Practitioner_pgupwire_readstore_persist" exprText="[]  (BackOffice.updateprofile.issueupdate -> &lt;> EmupwireCommandLog.emupwire.commandstore.persist);&#xA;">
    <model href="target.arch#/"/>
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.5">
      <expr xsi:type="arch:LTLRegularExpr" nextExpr="//@verifyProperty.5/@ltlexpr.0/@expr.1">
        <event href="target.arch#//@component.8/@port.0/@events.0"/>
      </expr>
      <expr xsi:type="arch:LTLRegularExpr" operator="EVENTUALLY">
        <event href="target.arch#//@archstyle.3/@connectortype.0/@roletype.2/@event.2"/>
        <role href="target.arch#//@connector.5/@role.2"/>
      </expr>
    </ltlexpr>
    <connector href="target.arch#//@connector.5"/>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="arch3-command" visitedStates="4708" verifyTime="0.1365023" testport="//@component.8/@port.0" traceExample="init -> BackOffice_updateprofile_issueupdate -> BackOffice_pgupwire_commander_process -> pgupwire_stmt!19 -> pgupwire_cmmd!19 -> pgupwire_cmmd?19 -> PgupwireCommandLog_logpgupwire_logged -> PgupwireCommandLog_pgupwire_commandstore_process -> PgupwireCommandLog_pgupwire_commandstore_persist -> BackOffice_pgupwire_commander_Skip -> BackOffice_emupwire_commander_process -> emupwire_stmt!19 -> emupwire_cmmd!19 -> emupwire_cmmd?19 -> EmupwireCommandLog_logemupwire_logged -> EmupwireCommandLog_emupwire_commandstore_process -> EmupwireCommandLog_emupwire_commandstore_persist -> emupwire_stmt?19 -> EmCenter_emupdate_updated -> EmCenter_emupwire_readstore_process -> EmCenter_emupwire_readstore_persist -> pgupwire_stmt?19 -> Practitioner_pgupdate_updated -> Practitioner_pgupwire_readstore_process -> Practitioner_pgupwire_readstore_persist" exprText="[]  (BackOffice.updateprofile.issueupdate -> &lt;> PgupwireCommandLog.pgupwire.commandstore.persist);&#xA;">
    <model href="target.arch#/"/>
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.6">
      <expr xsi:type="arch:LTLRegularExpr" nextExpr="//@verifyProperty.6/@ltlexpr.0/@expr.1">
        <event href="target.arch#//@component.8/@port.0/@events.0"/>
      </expr>
      <expr xsi:type="arch:LTLRegularExpr" operator="EVENTUALLY">
        <event href="target.arch#//@archstyle.3/@connectortype.0/@roletype.2/@event.2"/>
        <role href="target.arch#//@connector.6/@role.2"/>
      </expr>
    </ltlexpr>
    <connector href="target.arch#//@connector.6"/>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="arch1-eventsource" visitedStates="2511" verifyTime="0.0605463" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!98 -> soswire_req?98 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!98 -> dispatchwire_req?98 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!98 -> emwire_stmt?98 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!98 -> pgwire_stmt?98 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!98 -> pgwire_res?98 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!98 -> emwire_res?98 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!98 -> guardnoti_pevt?98 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!98 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?98 -> guardnoti_bevt!98 -> guardnoti_bevt?98 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!98 -> ptwire_req?98 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!98 -> ptwire_res?98 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!98 -> dispatchwire_res?98 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!98 -> soswire_res?98 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (RequestDispatcher.accept.dispatched -> &lt;> GuardnotiLog.guardnoti.eventstore.persist);&#xA;">
    <model href="target.arch#/"/>
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.7">
      <expr xsi:type="arch:LTLRegularExpr" nextExpr="//@verifyProperty.7/@ltlexpr.0/@expr.1">
        <event href="target.arch#//@component.2/@port.0/@events.0"/>
      </expr>
      <expr xsi:type="arch:LTLRegularExpr" operator="EVENTUALLY">
        <event href="target.arch#//@archstyle.2/@connectortype.0/@roletype.2/@event.3"/>
        <role href="target.arch#//@connector.1/@role.2"/>
      </expr>
    </ltlexpr>
    <connector href="target.arch#//@connector.1"/>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="arch4-query" visitedStates="1803" verifyTime="0.0486749" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!74 -> soswire_req?74 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!74 -> dispatchwire_req?74 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!74 -> emwire_stmt?74 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!74 -> pgwire_stmt?74 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!74 -> pgwire_res?74 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!74 -> emwire_res?74 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!74 -> guardnoti_pevt?74 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!74 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?74 -> guardnoti_bevt!74 -> guardnoti_bevt?74 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!74 -> ptwire_req?74 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!74 -> ptwire_res?74 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!74 -> dispatchwire_res?74 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!74 -> soswire_res?74 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (RequestDispatcher.accept.dispatched -> &lt;> EmCenter.emwire.readstore.process);&#xA;">
    <model href="target.arch#/"/>
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.8">
      <expr xsi:type="arch:LTLRegularExpr" nextExpr="//@verifyProperty.8/@ltlexpr.0/@expr.1">
        <event href="target.arch#//@component.2/@port.0/@events.0"/>
      </expr>
      <expr xsi:type="arch:LTLRegularExpr" operator="EVENTUALLY">
        <event href="target.arch#//@archstyle.4/@connectortype.0/@roletype.1/@event.1"/>
        <role href="target.arch#//@connector.2/@role.1"/>
      </expr>
    </ltlexpr>
    <connector href="target.arch#//@connector.2"/>
  </verifyProperty>
  <verifyProperty xsi:type="arch:BehaviourProperty" name="arch5-query" visitedStates="1799" verifyTime="0.058527199999999995" testport="//@component.0/@port.0" traceExample="init -> LifeBand_soswire_requester_request -> soswire_req!37 -> soswire_req?37 -> SOSGateway_soswire_responder_invoke -> SOSGateway_dispatchwire_requester_request -> dispatchwire_req!37 -> dispatchwire_req?37 -> RequestDispatcher_dispatchwire_responder_invoke -> RequestDispatcher_accept_dispatched -> RequestDispatcher_emwire_querier_process -> emwire_stmt!37 -> emwire_stmt?37 -> EmCenter_emaccess_emaccessed -> EmCenter_pgwire_querier_process -> pgwire_stmt!37 -> pgwire_stmt?37 -> Practitioner_pgaccess_return -> Practitioner_pgwire_readstore_process -> pgwire_res!37 -> pgwire_res?37 -> EmCenter_pgwire_querier_Skip -> EmCenter_emwire_readstore_process -> emwire_res!37 -> emwire_res?37 -> RequestDispatcher_emwire_querier_Skip -> RequestDispatcher_guardnoti_eventpublisher_process -> guardnoti_pevt!37 -> guardnoti_pevt?37 -> GuardnotiLog_logguardnoti_logged -> GuardnotiLog_guardnoti_eventstore_process -> guardnoti_sevt!37 -> GuardnotiLog_guardnoti_eventstore_persist -> guardnoti_sevt?37 -> guardnoti_bevt!37 -> guardnoti_bevt?37 -> LifeCare_cnotify_acknowlege -> LifeCare_ptwire_reader_process -> ptwire_req!37 -> ptwire_req?37 -> Patient_ptwire_readstorage_invoke -> Patient_ptaccess_ptaccessed -> Patient_ptwire_readstorage_process -> ptwire_res!37 -> ptwire_res?37 -> LifeCare_ptwire_reader_Skip -> LifeCare_guardnoti_eventsubscriber_process -> RequestDispatcher_guardnoti_eventpublisher_broadcast -> RequestDispatcher_guardnoti_eventpublisher_Skip -> RequestDispatcher_dispatchwire_responder_process -> dispatchwire_res!37 -> dispatchwire_res?37 -> SOSGateway_sos_acknowledge -> SOSGateway_sos_alert -> SOSGateway_dispatchwire_requester_process -> SOSGateway_dispatchwire_requester_Skip -> SOSGateway_soswire_responder_process -> soswire_res!37 -> soswire_res?37 -> LifeBand_alert_onalert -> LifeBand_soswire_requester_process" exprText="[]  (RequestDispatcher.accept.dispatched -> &lt;> Practitioner.pgwire.readstore.process);&#xA;">
    <model href="target.arch#/"/>
    <ltlexpr xsi:type="arch:LTLNestedExpr" operator="ALWAYS" property="//@verifyProperty.9">
      <expr xsi:type="arch:LTLRegularExpr" nextExpr="//@verifyProperty.9/@ltlexpr.0/@expr.1">
        <event href="target.arch#//@component.2/@port.0/@events.0"/>
      </expr>
      <expr xsi:type="arch:LTLRegularExpr" operator="EVENTUALLY">
        <event href="target.arch#//@archstyle.4/@connectortype.0/@roletype.1/@event.1"/>
        <role href="target.arch#//@connector.3/@role.1"/>
      </expr>
    </ltlexpr>
    <connector href="target.arch#//@connector.3"/>
  </verifyProperty>
  <host name="AppServer">
    <node type="APPLICATION_CONTAINER" name="J2EEContainer" component="//@component.1">
      <port name="port" portNumber="25555" node="//@host.0/@node.0" namedport="//@component.1/@port.0" hasFirewall="true"/>
      <port name="port" portNumber="8089" node="//@host.0/@node.0" namedport="//@component.1/@port.0"/>
    </node>
  </host>
  <host netAccessType="PUBLIC" name="DedicatedAppServer" hostType="DEDICATED_SERVER">
    <node type="APPLICATION_CONTAINER" name="JBossAppServer" component="//@component.2 //@component.6 //@component.5">
      <port name="port" portNumber="8080" node="//@host.1/@node.0" namedport="//@component.2/@port.0" hasFirewall="true" hasAuthentication="true" hasAuthorization="true" hasInputSanitization="true"/>
      <port name="port" portNumber="23333" node="//@host.1/@node.0" namedport="//@component.2/@port.0"/>
      <port name="port" portNumber="8089" node="//@host.1/@node.0" namedport="//@component.6/@port.1 //@component.5/@port.1"/>
    </node>
  </host>
  <host name="Mobile1">
    <node type="APPLICATION_CONTAINER" name="Android1" component="//@component.3">
      <port name="port" portNumber="27877" node="//@host.2/@node.0" namedport="//@component.3/@port.0"/>
      <port name="port" portNumber="25123" node="//@host.2/@node.0" namedport="//@component.3/@port.0"/>
    </node>
  </host>
  <host name="Mobile2">
    <node name="Android2" component="//@component.4">
      <port name="port" portNumber="27889" node="//@host.3/@node.0" namedport="//@component.4/@port.0"/>
      <port name="port" portNumber="25124" node="//@host.3/@node.0" namedport="//@component.4/@port.0"/>
    </node>
  </host>
  <host name="Wristband">
    <node type="APPLICATION_CONTAINER" name="Android0" component="//@component.0">
      <port name="port" portNumber="14555" node="//@host.4/@node.0" namedport="//@component.0/@port.0"/>
    </node>
  </host>
  <host name="HMS">
    <node type="APPLICATION_CONTAINER" name="TomcatServer" component="//@component.7 //@component.9">
      <port name="port" portNumber="28855" node="//@host.5/@node.0" namedport="//@component.7/@port.0" hasAuthentication="true" hasAuthorization="true"/>
    </node>
  </host>
  <host name="BackOfficeServer">
    <node type="APPLICATION_CONTAINER" name="RuntimeFramework" component="//@component.8">
      <port name="port" portNumber="12243" node="//@host.6/@node.0" namedport="//@component.8/@port.0"/>
    </node>
  </host>
  <link name="link1" linkType="HTTPS" networkType="INTERNET" source="//@host.0/@node.0/@port.0" target="//@host.1/@node.0/@port.0"/>
  <link name="link2"/>
  <link name="link3"/>
  <link name="link4" linkType="HTTPS" networkType="INTERNET" source="//@host.1/@node.0/@port.1" target="//@host.2/@node.0/@port.0"/>
  <link name="link5" linkType="HTTPS" networkType="INTERNET" source="//@host.1/@node.0/@port.1" target="//@host.3/@node.0/@port.0"/>
  <link name="link6" networkType="INTERNET" source="//@host.4/@node.0/@port.0" target="//@host.0/@node.0/@port.1"/>
  <link name="link7" linkType="HTTPS" networkType="INTERNET" source="//@host.2/@node.0/@port.1" target="//@host.5/@node.0/@port.0"/>
  <link name="link8" linkType="HTTPS" networkType="INTERNET" source="//@host.3/@node.0/@port.1" target="//@host.5/@node.0/@port.0"/>
  <link name="link9" networkType="INTERNET" source="//@host.6/@node.0/@port.0" target="//@host.1/@node.0/@port.2"/>
  <ontologylabel name="RuleEventQuery" expression="REConnector and (hasRole some (reader and (isAttachmentOf some EventProcessorPort)))" subClassOf="RefactorRule"/>
  <ontologylabel name="RuleSecureWriting" expression="repository and (hasPort some  (TamperingProofPort and (hasAttachment some writestorage)))" subClassOf="RefactorRule"/>
  <ontologylabel name="RuleEventCommand" expression="WRConnector and (hasRole some (writer and (isAttachmentOf some EventProcessorPort)))" subClassOf="RefactorRule"/>
  <ontologylabel name="RuleEventCentre" expression="PSConnector and (hasRole some  (Role and (isAttachmentOf some EventProcessorPort)))" subClassOf="RefactorRule"/>
  <ontologylabel name="RuleSecureReading" expression="repository and (hasPort some (TamperingProofPort and (hasAttachment some readstorage)))" subClassOf="RefactorRule"/>
  <ontologylabel name="EventProcessorPort" subClassOf="Port"/>
  <ontologylabel name="TamperingProofPort" subClassOf="Port"/>
</arch:DesignModel>
